<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.korzh.user.calculator.activity.CalculatorActivity">

    <HorizontalScrollView
        android:id="@+id/sc_field"
        style="@style/hor_scroll_style">
        <TextView
            android:id="@+id/tv_field"
            style="@style/field_style"/>
    </HorizontalScrollView>

    <android.support.percent.PercentRelativeLayout
        android:layout_below="@id/sc_field"
        app:layout_heightPercent="70%"
        app:layout_widthPercent="100%">

        <FrameLayout
            android:id="@+id/digit_panel"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="70%">
            <include layout="@layout/layout_digit_panel" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/action_panel"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="20%"
            android:layout_toRightOf="@id/digit_panel">
            <include layout="@layout/layout_action_panel"/>
        </FrameLayout>

        <View
            android:id="@+id/view_right_panel"
            android:layout_toRightOf="@+id/action_panel"
            android:background="@color/color_right_panel"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="10%" />

    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
