<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.korzh.user.calculator.MainActivity">

    <TextView
        android:id="@+id/tv_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_weight="1">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#e3ec9d">

            <Button
                android:id="@+id/btn_seven"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="7" />

            <Button
                android:id="@+id/btn_eight"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/btn_seven"
                android:layout_toRightOf="@id/btn_seven"
                android:text="8" />

            <Button
                android:id="@+id/btn_nine"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/btn_eight"
                android:layout_toRightOf="@id/btn_eight"
                android:text="9" />

            <Button
                android:id="@+id/btn_four"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/btn_seven"
                android:text="4" />

            <Button
                android:id="@+id/btn_five"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:layout_below="@id/btn_eight"
                android:layout_toEndOf="@id/btn_four"
                android:layout_toRightOf="@id/btn_four"
                android:text="5" />

            <Button
                android:id="@+id/btn_six"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:layout_below="@+id/btn_eight"
                android:layout_toEndOf="@+id/btn_five"
                android:layout_toRightOf="@+id/btn_five"
                android:text="6" />

            <Button
                android:id="@+id/btn_one"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/btn_four"
                android:text="1" />

            <Button
                android:id="@+id/btn_two"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:layout_below="@+id/btn_five"
                android:layout_toEndOf="@+id/btn_one"
                android:layout_toRightOf="@+id/btn_one"
                android:text="2" />

            <Button
                android:id="@+id/btn_three"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:text="3"
                android:layout_below="@+id/btn_six"
                android:layout_toEndOf="@+id/btn_two"
                android:layout_toRightOf="@+id/btn_two"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btn_point"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/btn_one"
                android:text="." />

            <Button
                android:id="@+id/btn_zero"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:text="0"
                android:layout_below="@+id/btn_two"
                android:layout_toRightOf="@id/btn_point"
                android:layout_toEndOf="@id/btn_point" />

            <Button
                android:id="@+id/btn_equals"
                app:layout_widthPercent="33%"          
                app:layout_heightPercent="25%"
                android:text="="
                android:layout_below="@+id/btn_three"
                android:layout_toRightOf="@+id/btn_zero"
                android:layout_toEndOf="@+id/btn_zero" />


        </android.support.percent.PercentRelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:background="#b0ea95">

            <Button
                android:id="@+id/btn_del"
                style="@style/btn_second_style"
                android:text="DEL"/>

            <Button
                android:id="@+id/btn_dev"
                style="@style/btn_second_style"
                android:text="/"/>

            <Button
                android:id="@+id/btn_mults"
                style="@style/btn_second_style"
                android:text="*"/>

            <Button
                android:id="@+id/btn_minus"
                style="@style/btn_second_style"
                android:text="-"/>

            <Button
                android:id="@+id/btn_plus"
                style="@style/btn_second_style"
                android:text="+"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#53a2e7"/>

    </LinearLayout>
</LinearLayout>
